<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;time${2: datetime="${3:`date +%Y-%m-%d`}"}${1: pubdate${TM_XHTML/(.+)/(?1:="pubdate")/}}&gt;${0:$TM_SELECTED_TEXT}&lt;/time&gt;</string>
	<key>name</key>
	<string>Time</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>time</string>
	<key>uuid</key>
	<string>195C5602-FC8C-4FC7-A4B7-4C9367CB91E9</string>
</dict>
</plist>
