<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;figcaption&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/figcaption&gt;</string>
	<key>name</key>
	<string>Figure caption</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>figure</string>
	<key>uuid</key>
	<string>451217CC-8964-4761-9568-B9F23708BFA8</string>
</dict>
</plist>
