<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;blockquote${1: cite="${2:http://example.com/bacon.html}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/blockquote&gt;</string>
	<key>name</key>
	<string>Blockquote</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bq</string>
	<key>uuid</key>
	<string>D921521D-2A0E-4CCD-BDBB-5765B5011888</string>
</dict>
</plist>
