<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;aside${1: id="${2:name}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/aside&gt;</string>
	<key>name</key>
	<string>Aside</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aside</string>
	<key>uuid</key>
	<string>55BE1367-7299-4291-A861-3B2DF25E100F</string>
</dict>
</plist>
