<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;head&gt;
	&lt;meta charset="${1:utf-8}"${TM_XHTML}&gt;
	&lt;title&gt;${2:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;${3:
	&lt;!--[if IE]&gt;&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;}${4:
	&lt;style&gt;article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block\}&lt;/style&gt;}${0:$TM_SELECTED_TEXT}
&lt;/head&gt;</string>
	<key>name</key>
	<string>Head</string>
	<key>scope</key>
	<string>text.html - text.html source</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>7C868830-95F9-430E-A17D-3E7D5408A147</string>
</dict>
</plist>
