<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;hgroup&gt;
	${1:&lt;h${2:1}&gt;${3:$TM_SELECTED_TEXT}&lt;/h${2/\s.*//}&gt;}$0
&lt;/hgroup&gt;</string>
	<key>name</key>
	<string>Hgroup</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hgroup</string>
	<key>uuid</key>
	<string>7D4C31AB-9F7F-4D40-9801-DE9EF7A6699B</string>
</dict>
</plist>
